# Ultimate-Media-Viewer

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/multimediauploder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multimediauploder/: ImageFullscreenActivity.java  MainActivity.java  MusicPlayerActivity.java  VideoPlayerActivity.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: hover_effect.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_image_fullscreen.xml  activity_main.xml  activity_music_player.xml  dialog_image_viewer.xml
app/src/main/res/mipmap-anydpi-v26/: album_art_placeholder_round.xml  ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/multimediauploder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
